ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.perfect.ApplicationKt.main]
    }
}

database {
    host = "localhost"
    port = 5432
    name = "sirma_dev"
    username = "postgres"
    password = ""
}
