ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.perfect.sirma.ApplicationKt.main]
    }
}

database {
    host = "localhost"
    port = 5432
    name = "sirma_dev"
    username = "dev"
    password = "dev-pass"
}
